FRONTEND_DOMAIN=dev-web.dtgo.com
BACKEND_DOMAIN=dev-api.dtgo.com

REACT_APP_AZURE_CLIENT_ID=client_ID
REACT_APP_AZURE_CLIENT_SECRET=secret

ASPNET_ENVIRONMENT=Development
Logging__LogLevel__Default=DEGUB
DATABASE_URI=connection_string
DATABASE_SA_PASSWORD=example_1234