FRONTEND_DOMAIN=giftregistration.dtgo.com
BACKEND_DOMAIN=api-giftregistration.dtgo.com

POSTGRES_USER=gift_registration
POSTGRES_PASSWORD=1lEByBLYbfbe.}9F4
POSTGRES_DB=gift_registration
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5423

PGADMIN_DEFAULT_PASSWORD=7y,mtj39MTjJJgYG}
PGADMIN_PORT=5050

EXTENSIONS_AUTO_RELOAD=true
LOG_LEVEL=debug
LOG_STYLE=raw
LOGGER_LEVELS="trace:TRACE,debug:DEBUG,info:INFO,warn:WARNING,error:ERROR,fatal:CRITICAL"
DIRECTUS_PUBLIC_URL=https://api-giftregistration.dtgo.com
DIRECTUS_PORT=8057
DIRECTUS_KEY=7B7318AD-4064-4749-A48B-6A2BDB3D10F8
DIRECTUS_SECRET=EC6F337A-C860-4351-8F45-C6E9555839C9
DIRECTUS_ADMIN_EMAIL=gift-admin@dtgo.com
DIRECTUS_ADMIN_PASSWORD=]HtfgGQI2F7iq3h(T
DB_HOST=database
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

EMAIL_FROM="noreply.giftregistration@dtgo.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
EMAIL_SMTP_HOST="smtp.office365.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="noreply@dtgo.com"

# AUTH_MICROSOFT_CLIENT_ID={AUTH_MICROSOFT_CLIENT_ID}
# AUTH_MICROSOFT_CLIENT_SECRET={AUTH_MICROSOFT_CLIENT_SECRET}
# AUTH_MICROSOFT_AUTHORIZE_URL={AUTH_MICROSOFT_AUTHORIZE_URL}
# AUTH_MICROSOFT_ACCESS_URL={AUTH_MICROSOFT_ACCESS_URL}
# AUTH_MICROSOFT_ISSUER_URL={AUTH_MICROSOFT_ISSUER_URL}
# AUTH_MICROSOFT_DEFAULT_ROLE_ID={AUTH_MICROSOFT_DEFAULT_ROLE_ID}